body, h1, h2, h3, p, ul, ol, li {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 10px;
}

@font-face {
    font-family: 'Open Sans';
    src: url('link-to-your-font/OpenSans-Regular.woff2') format('woff2');
    font-display: swap;
}

.big-container {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(to right, pink, aqua, purple);
    background-size: 400% 400%;
    animation: background1 10s ease-in-out infinite;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes background1 {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.containerr {
    background-color: rgba(255, 255, 255, 0.8);
    width: 40%;
    max-width: 400px;
    min-width: 300px;
    height: 40%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}




.big-container {
    font-family: 'Open Sans', sans-serif;
    font-display: swap;
    background: linear-gradient(to right, pink, aqua, purple);
    background-size: 400% 400%;
    animation: background1 10s ease-in-out infinite;
}

@keyframes background1 {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h3 {
    margin-bottom: 20px;
}


.containerr form {
    display: flex;
    flex-direction: column; /* Așezarea verticală a elementelor */
    align-items: center; /* Alinierea pe axa orizontală în centrul containerului */
}

.containerr form input[type="submit"] {
    margin-top: 10px;
    margin-bottom: 15px; /* Spațiu între butoane */
}


/* Style for the file input button */

form {
    margin-top: 20px;
}

.btn {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 12px; /* Ajustează dimensiunea textului */
    font-weight: 500;
    height: 36px; /* Ajustează înălțimea butonului */
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 16px; /* Ajustează padding-ul butonului */
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform, opacity;
    z-index: 0;
}

    
    .btn:hover {
      background: #F6F9FE;
      color: #174ea6;
    }
    
    .btn:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }
    
    .btn:focus {
      outline: none;
      border: 2px solid #4285f4;
    }
    
    .btn:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }
    
    .btn:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }
    
    .btn:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }
    
    .btn:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }
    
    .btn:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

/* Style for flashes */
.flashes {
    list-style: none;
    padding: 10px;
    margin-bottom: 20px;
}

.flashes li {
    background-color: #e74c3c;
    color: #fff;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
}

/* Style for current file information */
.current-file {
    margin-bottom: 20px;
}

/* Style for passages form */
.passages-form {
    margin-top: 20px;
}

.passages-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.passages-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.passages-form input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style for generated PDF download link */
.generated-pdf-link {
    display: block;
    margin-top: 20px;
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

/* Responsive styles */
@media (max-width: 600px) {
    form {
        padding: 10px;
    }
}
